:root {
  --blue-color: #2196f3;
  --grey-color: #757575;
  --white-color: #ffffff;
  --dark-grey-color: #2f3032;
  --black-color: #212121;
  --footer-color: rgba(255, 255, 255, 0.6);
}

ul,
h1,
h2,
h3,
h4,
p,
figure {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--white-color);
  margin: 0;
}

.main-title {
  background-color: #2f3032;
  padding-top: 200px;
  height: 600px;
}

.team-section {
  background-color: #f5f4fa;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.header-nav {
  padding: 24px 0 25px;
  border-bottom: 1px solid #ececec;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-links {
  display: flex;
  align-items: center;
  gap: 93px;
}

.logo {
  font-family: "Raleway";
  font-style: bold;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--blue-color);
  text-decoration: none;
  border: none;
}

.black {
  color: var(--black-color);
}
.white {
  color: var(--white-color);
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 0;
  gap: 46px;
}

.nav-list a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  letter-spacing: 0.02em;
  color: var(--black-color);
  text-decoration: none;
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--blue-color);
}

.contacts-list {
  display: flex;
  gap: 50px;
  list-style: none;
}

.contacts-list a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  letter-spacing: 0.02em;
  color: var(--grey-color);
  text-decoration: none;
}

.contacts-list a:hover,
.contacts-list a:focus {
  color: var(--blue-color);
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  margin: 106px 252px 30px;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-color);
}

.title button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
  cursor: pointer;
  background: var(--blue-color);
  padding: 10px 42px 10px 41px;
  margin-bottom: 106px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
}

.portfolio-buttons {
  margin: 50px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 6px;
  justify-content: center;
}

.main-button {
  text-align: center;
}

.articles h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  line-height: 100%;
  text-align: left;
  vertical-align: top;
  letter-spacing: 0.03em;
}

.articles {
  display: flex;
  list-style: none;
}

.articles p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03;
  color: var(--grey-color);
}

.images-container {
  display: flex;
  gap: 30px;
  justify-content: center;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

.photo {
  margin-top: -94px;
}

.subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  text-align: center;
  color: var(--black-color);
  margin-top: 0;
  padding-bottom: 50px;
}

.team-container {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  list-style-type: none;
  text-align: center;
  gap: 30px;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.logo-links {
  display: flex;
}

.team-image {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
}

.team-member {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  line-height: 100%;
  text-align: center;
  vertical-align: top;
  letter-spacing: 0.03;
  color: var(--black-color);
  padding-top: 30px;
}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  line-height: 100%;
  text-align: center;
  vertical-align: top;
  letter-spacing: 0.03em;
  color: var(#2f3032);
  margin-bottom: 30px;
  padding-top: 10px;
}

.footer-address {
  background-color: var(--dark-grey-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.localization {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03;
  color: var(--white-color);
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  list-style-type: none;
  padding-left: 0px;
  gap: 9px;
}

.footer-contacts a {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
  letter-spacing: 0.03;
  color: var(--footer-color);
  text-decoration: none;
}

.mail {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-align: left;
  letter-spacing: 0.03;
  color: var(--footer-color);
  text-decoration: underline;
}

.footer-contacts :hover,
.footer-contacts :focus {
  color: var(--blue-color);
}

.filter {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--black-color);
  background: #f5f4fa;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0, 15);
  border: none;
}

.filter:hover,
.filter:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
}

.portfolio-grid {
  flex-wrap: wrap;
}

.box-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
}

.portfolio-images {
  width: calc((100% - 60px) / 3);
  background-color: var(--white-color);
}

.image-portfolio-title {
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 24px;
  border: 2px solid #eeeeee;
  border-top: none;
}
